/* CSS Reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Generics */

body{
    font-family: Montserrat;
    color: white;
}

img{
    width: 100%;
    display: block;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

/* Utils */

.container{
    max-width: 500px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

/* TOP CONTENT */

.top-content{
    height: calc(100vh - 100px);
    overflow: auto;
    background-color: #141922;
}

/* header */

header{
    height: 100px;
    background-color: #090b0fb8;
    position: fixed;
    top: 0;
    right: 17px;
    width: 100%;
    justify-content: flex-end;
}

header a{
    padding: 10px 30px;
    border-radius: 20px;
    border: 1px solid white;
    color: white;
    margin-right: 10px;
}

header button{
    background-color: #090b0f00;
    border: 0;
}

/* main */

main{
    
    padding-top: 130px;
    padding-left: 70px;
    padding-right: 25px;
}

/* main bar */

.main-bar ul{
    flex-wrap: wrap;
    row-gap: 25px;
    justify-content: center;
}

.main-bar li{
    color: #7D7F84;
    flex-basis: calc(100% / 4 - 30px / 3);
    font-size: 14px;
}

/* cards */

h2{
    margin: 30px 0;
}

.row{
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.row .card{
    flex-basis: calc(50% - 5px);
    text-align: center;
}

.card img{
    margin-bottom: 10px;
}

.card span{
    color: #7D7F84;
}
.card h3{
    margin-bottom: 10px;
}


/* sidebar */

.sidebar{
    background-color: black;
    height:calc(100% - 100px);
    width: 50px;
    position: fixed;
    z-index: 1;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0;
}

.sidebar ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar img{
    width: 60%;
}

.sidebar li{
    flex-basis: 100%;
    display: flex;
    justify-content: center;
}

/* FOOTER */

footer{
    height: 100px;
    background-color: #282828;
    position: fixed;
    z-index: 1;
    width: 100%;
}